# kdns

./: .gitignore  README.md  README.ru.md  TASKS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-3.4.1-commonMain-ITrtkQ.klib  io.ktor-ktor-client-cio-3.4.1-nonJvmMain-ITrtkQ.klib  io.ktor-ktor-client-cio-3.4.1-posixMain-ITrtkQ.klib  io.ktor-ktor-client-core-3.4.1-commonMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.1-nonJvmMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.1-webMain-p2PlKQ.klib  io.ktor-ktor-http-3.4.1-webMain-O35Q8A.klib  io.ktor-ktor-http-cio-3.4.1-commonMain-akf11g.klib  io.ktor-ktor-http-cio-3.4.1-webMain-akf11g.klib  io.ktor-ktor-io-3.4.1-linuxMain-u7V3PA.klib  io.ktor-ktor-io-3.4.1-webMain-u7V3PA.klib  io.ktor-ktor-network-3.4.1-macosMain-PeW6gQ.klib  io.ktor-ktor-network-3.4.1-tvosMain-PeW6gQ.klib  io.ktor-ktor-network-3.4.1-webMain-PqDGWA.klib  io.ktor-ktor-server-cio-3.4.1-commonMain-yEly5w.klib  io.ktor-ktor-server-cio-3.4.1-nonJvmMain-yEly5w.klib  io.ktor-ktor-server-cio-3.4.1-posixMain-yEly5w.klib  io.ktor-ktor-server-cio-3.4.1-webMain-yEly5w.klib  io.ktor-ktor-server-core-3.4.1-commonMain-uGPDnw.klib  io.ktor-ktor-server-core-3.4.1-nixMain-uGPDnw.klib  io.ktor-ktor-server-core-3.4.1-nonJvmMain-uGPDnw.klib  io.ktor-ktor-server-core-3.4.1-posixMain-uGPDnw.klib  io.ktor-ktor-server-core-3.4.1-webMain-uGPDnw.klib  io.ktor-ktor-utils-3.4.1-posixMain-gJuOHw.klib  io.ktor-ktor-utils-3.4.1-webMain-gJuOHw.klib  io.ktor-ktor-websockets-3.4.1-webMain-p4AFxQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeOtherMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.9.0-linuxMain-LSdToQ.klib  (+2 more)
.veai/memory/: MEMORY.md  github-actions-cicd-publish-d316df1fca1e.md
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
(+42 files in other folders)
